{
	"name" : "Davy-Crockett",
	"author" : "Pedro Solá",
	"version" : "0.2.2",
	"description" : "track website users in real time",
	"repository": "git://github.com/visionmedia/express",
	"dependencies": {
    	"express" : "2.5.x",
    	"socket.io" : "0.8.x" ,
    	"clog" : "0.1.x"
  	}
}
